<style>
    :root{
    --main-back-color : #211F26;
    --firTexCo: #F2EFF3;
    --sectexco: #BCBAC7;
    --sb-track-color: #232e33;
    --sb-thumb-color: #BCBAC7;
    --sb-size: 14px;
}
header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
    height: 70px;
}


header > a{
    text-decoration: none;
    margin: 0 5px;
    color: #F2EFF3;
    margin: 0 20px;
    padding: 10px;
    border-radius: 5px;
}
header > a:hover{
    background-color: #dbd8e0;
    color: #232e33;

}
</style>

<header> 
    <a href="/index.html">
        Acceuil
    </a>
    <a href="/pages/school.html">
        ecole
    </a>
    <a href="/pages/projects.html">
        Projets
    </a>
</header>